MonopolyGui/MainWindow.xaml

<Window 
    x:Class="MonopolyGui.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:monopoly="clr-namespace:MonopolyGui" 
    Title="{Binding StepByStepCommand.Message}"
    Height="675" 
    Width="600">
    <Window.DataContext>
        <monopoly:MainViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="False">
        <Canvas Width="580" Background="Black" Height="580" DockPanel.Dock="Top" Margin="3,0">
            <Canvas.Resources>
                <Style TargetType="Border" x:Key="CornerPosition">
                    <Setter Property="Width" Value="78"/>
                    <Setter Property="Height" Value="78"/>
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
                <Style TargetType="Border" x:Key="VerticalPosition">
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Height" Value="78"/>
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
                <Style TargetType="Border" x:Key="HorizontalPosition">
                    <Setter Property="Width" Value="78"/>
                    <Setter Property="Height" Value="46"/>
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
                                                
                <Style TargetType="TextBlock" x:Key="BoardPosition">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Text" Value="{Binding Count}"/>
                </Style>                
                <Style BasedOn="{StaticResource BoardPosition}" x:Key="TopPositionCounter" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style BasedOn="{StaticResource BoardPosition}" x:Key="BottomPositionCounter" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style BasedOn="{StaticResource BoardPosition}" x:Key="RightPositionCounter" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Canvas.Resources>

            <Image Source="BoardImage.jpg" Width="580" Height="580"/>

            <Border Canvas.Left="502" Canvas.Top="502" Style="{StaticResource CornerPosition}" DataContext="{Binding Results[Go]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="456" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Old Kent Road]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="408" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Community Chest #1]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="360" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Whitechapel Road]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="315" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Income Tax]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="268" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Kings Cross]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="220" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Angel Islington]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="172" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Chance #1]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="125" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Euston Road]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>
            <Border Canvas.Left="80" Canvas.Top="502" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Pentonville Road]}">
                <TextBlock Style="{StaticResource BottomPositionCounter}"/>
            </Border>

            <Border Canvas.Left="0" Canvas.Top="502" Style="{StaticResource CornerPosition}" DataContext="{Binding Results[Jail]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="456" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Pall Mall]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="410" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Electric Company]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="362" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Whitehall]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="315" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Northumberland Avenue]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="268" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Marylebone Road]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="221" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Bow Street]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="174" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Community Chest #2]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="127" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Marlborough Street]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>
            <Border Canvas.Left="0" Canvas.Top="80" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Vine Street]}">
                <TextBlock Style="{StaticResource BoardPosition}"/>
            </Border>

            <Border Canvas.Left="0" Canvas.Top="0" Style="{StaticResource CornerPosition}" DataContext="{Binding Results[Free Parking]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="80" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Strand]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="126" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Chance #2]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="172" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Fleet Street]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="220" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Trafalgar Square]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="268" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Fenchurch Street]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="315" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Leicester Square]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="360" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Coventry Street]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="408" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Water Works]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="455" Canvas.Top="0" Style="{StaticResource VerticalPosition}" DataContext="{Binding Results[Picaddilly]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="0" Style="{StaticResource CornerPosition}" DataContext="{Binding Results[Go to Jail]}">
                <TextBlock Style="{StaticResource TopPositionCounter}"/>
            </Border>
                        
            <Border Canvas.Left="502" Canvas.Top="80" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Regent Street]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="127" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Oxford Street]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="174" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Community Chest #3]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="221" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Bond Street]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="268" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Liverpool Street]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="316" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Chance #3]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="362" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Park Lane]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="410" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Super Tax]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
            <Border Canvas.Left="502" Canvas.Top="456" Style="{StaticResource HorizontalPosition}" DataContext="{Binding Results[Mayfair]}">
                <TextBlock Style="{StaticResource RightPositionCounter}"/>
            </Border>
        </Canvas>
        <Button Content="Autoplay" Margin="3" DockPanel.Dock="Bottom" Command="{Binding AutoPlayCommand}"/>
        <Button Content="Step-by-Step" Margin="3" DockPanel.Dock="Bottom" Command="{Binding StepByStepCommand}"/>
    </DockPanel>
</Window>
